<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="9Ny-a7-wGT">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="7Bj-Ok-OR3" customClass="CartViewController" customModule="Sustain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zb7-Wn-aCj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lZd-h5-PDQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ZFX-VD-UZu">
                                <rect key="frame" x="39.333333333333343" y="715" width="314.33333333333326" height="93"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BCs-Pb-H75">
                                        <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voucher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbs-vI-kr8">
                                                <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgO-hz-2q3">
                                                <rect key="frame" x="83.333333333333343" y="0.0" width="231.00000000000003" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="voucherChanged:" destination="7Bj-Ok-OR3" eventType="editingChanged" id="cRc-Q7-47p"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiT-ai-aob">
                                        <rect key="frame" x="0.0" y="45" width="314.33333333333331" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="lDe-5b-hnR"/>
                                        </constraints>
                                        <color key="tintColor" red="0.16862745100000001" green="0.61960784310000006" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Checkout">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="baseBackgroundColor" red="0.16862745100000001" green="0.61960784310000006" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="checkoutButtonAction:" destination="7Bj-Ok-OR3" eventType="touchUpInside" id="wTk-mu-wgB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uAv-8r-W1l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZd-h5-PDQ" firstAttribute="top" secondItem="uAv-8r-W1l" secondAttribute="top" id="QvF-li-ubh"/>
                            <constraint firstItem="uAv-8r-W1l" firstAttribute="bottom" secondItem="ZFX-VD-UZu" secondAttribute="bottom" constant="10" id="SQw-10-HZl"/>
                            <constraint firstItem="ZFX-VD-UZu" firstAttribute="width" secondItem="Zb7-Wn-aCj" secondAttribute="width" multiplier="0.8" id="XeN-S5-cGh"/>
                            <constraint firstItem="lZd-h5-PDQ" firstAttribute="leading" secondItem="uAv-8r-W1l" secondAttribute="leading" id="axy-iz-Aqm"/>
                            <constraint firstItem="ZFX-VD-UZu" firstAttribute="centerX" secondItem="Zb7-Wn-aCj" secondAttribute="centerX" id="cnF-Tm-rmD"/>
                            <constraint firstItem="ZFX-VD-UZu" firstAttribute="top" secondItem="lZd-h5-PDQ" secondAttribute="bottom" id="uZl-gl-3x5"/>
                            <constraint firstItem="uAv-8r-W1l" firstAttribute="trailing" secondItem="lZd-h5-PDQ" secondAttribute="trailing" id="vwz-xM-g2x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkoutButton" destination="GiT-ai-aob" id="7qW-mE-u7c"/>
                        <outlet property="tableView" destination="lZd-h5-PDQ" id="4Xw-8R-Rve"/>
                        <outlet property="voucherTextField" destination="qgO-hz-2q3" id="J1F-hS-qhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZh-Or-sCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="1"/>
        </scene>
        <!--Check Out View Controller-->
        <scene sceneID="YKd-Mm-d9s">
            <objects>
                <viewController storyboardIdentifier="CheckOutViewController" id="hhR-eX-xso" customClass="CheckOutViewController" customModule="Sustain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HmT-OG-mW7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Qx-l1-NM5">
                                <rect key="frame" x="0.0" y="59" width="393" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFn-eR-Xyb">
                                <rect key="frame" x="39.333333333333343" y="760" width="314.33333333333326" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lGu-lG-cKY"/>
                                </constraints>
                                <color key="tintColor" red="0.16862745100000001" green="0.61960784310000006" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm Order">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.16862745100000001" green="0.61960784310000006" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmOrderWithSender:" destination="hhR-eX-xso" eventType="touchUpInside" id="ddY-ME-yqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uZq-mB-MVD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Qx-l1-NM5" firstAttribute="top" secondItem="uZq-mB-MVD" secondAttribute="top" id="1vL-fN-SYA"/>
                            <constraint firstItem="1Qx-l1-NM5" firstAttribute="leading" secondItem="uZq-mB-MVD" secondAttribute="leading" id="GhV-4g-NIb"/>
                            <constraint firstItem="cFn-eR-Xyb" firstAttribute="width" secondItem="HmT-OG-mW7" secondAttribute="width" multiplier="0.8" id="Rok-FH-cdE"/>
                            <constraint firstItem="cFn-eR-Xyb" firstAttribute="centerX" secondItem="HmT-OG-mW7" secondAttribute="centerX" id="ZWI-PK-M6v"/>
                            <constraint firstItem="uZq-mB-MVD" firstAttribute="trailing" secondItem="1Qx-l1-NM5" secondAttribute="trailing" id="cku-PJ-beW"/>
                            <constraint firstItem="uZq-mB-MVD" firstAttribute="bottom" secondItem="cFn-eR-Xyb" secondAttribute="bottom" constant="10" id="dgk-oj-Apd"/>
                            <constraint firstItem="cFn-eR-Xyb" firstAttribute="top" secondItem="1Qx-l1-NM5" secondAttribute="bottom" constant="10" id="sL6-1W-9wW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Qx-l1-NM5" id="SxO-8D-cga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNl-cy-nux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="1"/>
        </scene>
        <!--Delivery Controller-->
        <scene sceneID="WGi-7P-6nC">
            <objects>
                <tableViewController storyboardIdentifier="DeliveryController" id="AGb-b1-hPS" customClass="DeliveryController" customModule="Sustain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="INy-9r-9K2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xdm-nZ-54G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="xdi-KB-ONs">
                                        <rect key="frame" x="0.0" y="50" width="393" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdi-KB-ONs" id="3fP-wa-AwD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order Has Been Picked Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb2-Nl-YlN">
                                                    <rect key="frame" x="71.666666666666686" y="9.9999999999999982" width="250" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qb2-Nl-YlN" firstAttribute="centerY" secondItem="3fP-wa-AwD" secondAttribute="centerY" id="HM0-cA-8Tx"/>
                                                <constraint firstItem="qb2-Nl-YlN" firstAttribute="centerX" secondItem="3fP-wa-AwD" secondAttribute="centerX" id="uXK-nd-g3q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="324" id="sJT-6e-G4A">
                                        <rect key="frame" x="0.0" y="90" width="393" height="324"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJT-6e-G4A" id="pw9-A1-RAd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="324"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Um0-gc-kVF">
                                                    <rect key="frame" x="20" y="22" width="155.33333333333334" height="301"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="A3w-98-Ilo">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="301"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress" translatesAutoresizingMaskIntoConstraints="NO" id="xVf-Es-dd1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="301"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="104" translatesAutoresizingMaskIntoConstraints="NO" id="GW4-Ru-iko">
                                                            <rect key="frame" x="62.999999999999993" y="0.0" width="92.333333333333314" height="301"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Preparing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2s-Pl-CBB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Delivering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFB-pc-Vkz">
                                                                    <rect key="frame" x="0.0" y="149" width="92.333333333333329" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Arrived" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDv-ek-4A0">
                                                                    <rect key="frame" x="0.0" y="277" width="67" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Um0-gc-kVF" firstAttribute="leading" secondItem="pw9-A1-RAd" secondAttribute="leading" constant="20" id="ifJ-NS-b5z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="vt1-uj-5dK">
                                        <rect key="frame" x="0.0" y="414" width="393" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vt1-uj-5dK" id="GcD-w0-4zi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s9q-ju-bdI">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="146.33333333333334" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycv-og-BvI">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="108741" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2C-27-OrY">
                                                            <rect key="frame" x="92" y="0.0" width="54.333333333333343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="AoJ-Fz-Hhk">
                                        <rect key="frame" x="0.0" y="454" width="393" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AoJ-Fz-Hhk" id="Ufz-MO-fPI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4da-8M-8tA">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="303.33333333333331" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Delivery Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-Me-Ldz">
                                                            <rect key="frame" x="0.0" y="0.0" width="197.66666666666666" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4G-5T-dbd">
                                                            <rect key="frame" x="217.66666666666666" y="0.0" width="85.666666666666657" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="7rc-Bc-Q5k">
                                        <rect key="frame" x="0.0" y="494" width="393" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7rc-Bc-Q5k" id="fmI-iL-bTF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MUT-kg-adH">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="181" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliver To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1n-M4-eyj">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ali Ahmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sD-nh-Lvw">
                                                            <rect key="frame" x="103.66666666666669" y="0.0" width="77.333333333333314" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="PIv-vE-Vc7">
                                        <rect key="frame" x="0.0" y="534" width="393" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PIv-vE-Vc7" id="zXi-YE-zyh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Aye-gV-EVL">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="252.66666666666663" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Driver:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4A-86-RGb">
                                                            <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohamed Kareem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuJ-RX-eGQ">
                                                            <rect key="frame" x="113.66666666666669" y="0.0" width="139" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AGb-b1-hPS" id="s0g-T1-wLw"/>
                            <outlet property="delegate" destination="AGb-b1-hPS" id="kKa-TU-U7u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKK-4a-KP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="1"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="Nda-eu-5H6">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="as7-DY-jYL" customClass="ProductDetailsViewController" customModule="Sustain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zE1-uV-hby">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X9W-CB-DaB">
                                <rect key="frame" x="16" y="89.333333333333314" width="361" height="673.33333333333348"/>
                                <subviews>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NID-e3-Flb">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="154"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0SN-It-UrO">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="154"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0SN-It-UrO" firstAttribute="centerX" secondItem="NID-e3-Flb" secondAttribute="centerX" id="0Yb-LO-byj"/>
                                            <constraint firstItem="0SN-It-UrO" firstAttribute="centerY" secondItem="NID-e3-Flb" secondAttribute="centerY" id="OyU-Dy-0Vy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yW7-tf-nFs">
                                        <rect key="frame" x="0.0" y="162" width="361" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="206" translatesAutoresizingMaskIntoConstraints="NO" id="Plf-42-rPT">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhu-r1-irt">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-Yw-fBy">
                                                        <rect key="frame" x="283.66666666666669" y="0.0" width="77.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5l-UI-ntF">
                                                <rect key="frame" x="0.0" y="26.333333333333339" width="361" height="43.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="qla-3d-Abo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DmU-bv-oSh">
                                        <rect key="frame" x="0.0" y="239.99999999999997" width="361" height="433.33333333333326"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IUn-TA-A5K">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="433.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TagsTableViewCell" rowHeight="86" id="En5-m8-2me" customClass="TagsTableViewCell" customModule="Sustain" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="361" height="86"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="En5-m8-2me" id="THI-UK-zXi">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="86"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA2-u3-JWL">
                                                                    <rect key="frame" x="20" y="11" width="321" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="NzK-Dk-tGn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNs-zb-MDJ">
                                                                    <rect key="frame" x="20" y="52" width="321" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="uA2-u3-JWL" firstAttribute="top" secondItem="THI-UK-zXi" secondAttribute="topMargin" id="A8c-9i-kXr"/>
                                                                <constraint firstItem="HNs-zb-MDJ" firstAttribute="bottom" secondItem="THI-UK-zXi" secondAttribute="bottomMargin" constant="5" id="AoS-Pb-Vv5"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="uA2-u3-JWL" secondAttribute="trailing" id="CJj-Ji-KV0"/>
                                                                <constraint firstItem="HNs-zb-MDJ" firstAttribute="leading" secondItem="THI-UK-zXi" secondAttribute="leadingMargin" id="NTp-Jv-Jfk"/>
                                                                <constraint firstItem="uA2-u3-JWL" firstAttribute="leading" secondItem="THI-UK-zXi" secondAttribute="leadingMargin" id="VsT-PD-3OG"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="HNs-zb-MDJ" secondAttribute="trailing" id="WhR-07-peF"/>
                                                                <constraint firstItem="HNs-zb-MDJ" firstAttribute="top" secondItem="uA2-u3-JWL" secondAttribute="bottom" constant="13" id="cub-tF-UCM"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="infoLabel" destination="HNs-zb-MDJ" id="Mh8-3S-9Ms"/>
                                                            <outlet property="tagLabel" destination="uA2-u3-JWL" id="xTy-bB-90Q"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DmU-bv-oSh" firstAttribute="top" secondItem="yW7-tf-nFs" secondAttribute="bottom" constant="8" id="ePC-Ad-DpW"/>
                                    <constraint firstItem="yW7-tf-nFs" firstAttribute="top" secondItem="NID-e3-Flb" secondAttribute="bottom" constant="8" id="k7N-he-rRt"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54v-IT-9vv">
                                <rect key="frame" x="0.0" y="780" width="393" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzw-gh-cyv">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NSs-P5-dq2"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="1vL-eo-Pvq">
                                        <rect key="frame" x="36" y="0.0" width="337" height="62"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2u-p3-jEe">
                                                <rect key="frame" x="0.0" y="13" width="90" height="36"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aJ3-dS-qRq">
                                                        <rect key="frame" x="5" y="0.0" width="80" height="36"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jC-zv-D8L">
                                                                <rect key="frame" x="0.0" y="7" width="18" height="22"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="minus" catalog="system"/>
                                                                <connections>
                                                                    <action selector="minusActionWithSender:" destination="as7-DY-jYL" eventType="touchUpInside" id="62u-Uv-L5q"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t6-Vy-WKm">
                                                                <rect key="frame" x="32.666666666666671" y="3.6666666666666305" width="15" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgC-LX-j33">
                                                                <rect key="frame" x="62" y="7" width="18" height="22"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="plus" catalog="system"/>
                                                                <connections>
                                                                    <action selector="plusActionWithSender:" destination="as7-DY-jYL" eventType="touchUpInside" id="7C9-c2-cd4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="G2H-o9-TJh"/>
                                                    <constraint firstItem="aJ3-dS-qRq" firstAttribute="leading" secondItem="f2u-p3-jEe" secondAttribute="leading" constant="5" id="H0v-kO-iFq"/>
                                                    <constraint firstItem="aJ3-dS-qRq" firstAttribute="top" secondItem="f2u-p3-jEe" secondAttribute="top" id="a0Q-ng-5Ri"/>
                                                    <constraint firstAttribute="height" constant="36" id="aQV-lX-RJg"/>
                                                    <constraint firstAttribute="trailing" secondItem="aJ3-dS-qRq" secondAttribute="trailing" constant="5" id="rda-PL-XIY"/>
                                                    <constraint firstAttribute="bottom" secondItem="aJ3-dS-qRq" secondAttribute="bottom" id="xpq-YA-WvQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="D9D9D9"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVg-Yf-QP9">
                                                <rect key="frame" x="111" y="14" width="226" height="34.333333333333336"/>
                                                <color key="tintColor" name="AppGreen"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add to cart">
                                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addToCartButtonClicked:" destination="as7-DY-jYL" eventType="touchUpInside" id="SDi-Pi-CHA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dzw-gh-cyv" firstAttribute="top" secondItem="54v-IT-9vv" secondAttribute="top" id="Aix-y5-wYy"/>
                                    <constraint firstItem="dzw-gh-cyv" firstAttribute="leading" secondItem="54v-IT-9vv" secondAttribute="leading" id="GbZ-uz-EEh"/>
                                    <constraint firstItem="1vL-eo-Pvq" firstAttribute="top" secondItem="54v-IT-9vv" secondAttribute="top" id="QBj-ni-uao"/>
                                    <constraint firstAttribute="bottom" secondItem="1vL-eo-Pvq" secondAttribute="bottom" constant="10" id="eBQ-zU-6xq"/>
                                    <constraint firstAttribute="trailing" secondItem="dzw-gh-cyv" secondAttribute="trailing" id="gNT-qu-VY3"/>
                                    <constraint firstItem="1vL-eo-Pvq" firstAttribute="leading" secondItem="54v-IT-9vv" secondAttribute="leading" constant="36" id="u9J-H2-ehR"/>
                                    <constraint firstAttribute="trailing" secondItem="1vL-eo-Pvq" secondAttribute="trailing" constant="20" id="wLw-5Y-Oe9"/>
                                    <constraint firstAttribute="height" constant="72" id="xpQ-sZ-mzg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2yA-WP-Bi3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X9W-CB-DaB" firstAttribute="centerY" secondItem="zE1-uV-hby" secondAttribute="centerY" id="6bD-Iy-WlC"/>
                            <constraint firstAttribute="bottom" secondItem="54v-IT-9vv" secondAttribute="bottom" id="9O3-iR-w5O"/>
                            <constraint firstItem="2yA-WP-Bi3" firstAttribute="trailing" secondItem="54v-IT-9vv" secondAttribute="trailing" id="Ezf-to-Weh"/>
                            <constraint firstItem="0SN-It-UrO" firstAttribute="height" secondItem="2yA-WP-Bi3" secondAttribute="height" multiplier="0.202797" id="GfI-Ta-Gvl"/>
                            <constraint firstItem="54v-IT-9vv" firstAttribute="leading" secondItem="2yA-WP-Bi3" secondAttribute="leading" id="HgU-ki-e1T"/>
                            <constraint firstItem="0SN-It-UrO" firstAttribute="width" secondItem="2yA-WP-Bi3" secondAttribute="width" multiplier="0.918575" id="JDH-yG-dOv"/>
                            <constraint firstItem="X9W-CB-DaB" firstAttribute="width" secondItem="2yA-WP-Bi3" secondAttribute="width" multiplier="0.918575" id="JLL-bB-AbL"/>
                            <constraint firstItem="X9W-CB-DaB" firstAttribute="height" secondItem="2yA-WP-Bi3" secondAttribute="height" multiplier="0.886713" id="xmU-AN-p3D"/>
                            <constraint firstItem="X9W-CB-DaB" firstAttribute="centerX" secondItem="zE1-uV-hby" secondAttribute="centerX" id="ya9-KT-veQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="qVg-Yf-QP9" id="i10-tN-usO"/>
                        <outlet property="descriptionLabel" destination="C5l-UI-ntF" id="jBK-SA-Pbx"/>
                        <outlet property="minusButton" destination="9jC-zv-D8L" id="tny-fe-91R"/>
                        <outlet property="plusButton" destination="dgC-LX-j33" id="kkL-eh-YYF"/>
                        <outlet property="quantityLabel" destination="7t6-Vy-WKm" id="mmp-lL-zz6"/>
                        <outlet property="tableView" destination="IUn-TA-A5K" id="4W4-Pj-yRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFL-fS-muM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540" y="1"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="3ZW-Ct-R3O">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="jzJ-i8-w9R" customClass="ProductViewController" customModule="Sustain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dM-7M-Yjc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vv-UG-py2">
                                <rect key="frame" x="0.0" y="780" width="393" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVF-OZ-2c6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xP3-VV-dJo"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="NbK-oW-CeP">
                                        <rect key="frame" x="36" y="0.0" width="337" height="62"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umP-6V-mRK">
                                                <rect key="frame" x="0.0" y="12" width="48" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed4-nV-KYl">
                                                        <rect key="frame" x="16.666666666666664" y="4.6666666666666305" width="15" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ed4-nV-KYl" firstAttribute="centerY" secondItem="umP-6V-mRK" secondAttribute="centerY" id="2TW-qk-LjT"/>
                                                    <constraint firstAttribute="height" constant="38" id="AVA-sn-cJX"/>
                                                    <constraint firstAttribute="width" constant="48" id="Bdj-ZP-1oI"/>
                                                    <constraint firstItem="Ed4-nV-KYl" firstAttribute="centerX" secondItem="umP-6V-mRK" secondAttribute="centerX" id="QoS-9x-dy1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="D9D9D9"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlX-bW-X93">
                                                <rect key="frame" x="69" y="14" width="268" height="34.333333333333336"/>
                                                <color key="tintColor" name="AppGreen"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="View cart">
                                                    <color key="baseBackgroundColor" name="AppGreen"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="viewCartButtonTapped:" destination="jzJ-i8-w9R" eventType="touchUpInside" id="4UC-Ex-oFd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NbK-oW-CeP" firstAttribute="leading" secondItem="8Vv-UG-py2" secondAttribute="leading" constant="36" id="7Sl-GK-z2z"/>
                                    <constraint firstItem="NbK-oW-CeP" firstAttribute="top" secondItem="8Vv-UG-py2" secondAttribute="top" id="Kcq-H9-ybS"/>
                                    <constraint firstItem="iVF-OZ-2c6" firstAttribute="top" secondItem="8Vv-UG-py2" secondAttribute="top" id="Q8o-rP-FEU"/>
                                    <constraint firstAttribute="trailing" secondItem="iVF-OZ-2c6" secondAttribute="trailing" id="RYY-3H-dtE"/>
                                    <constraint firstAttribute="height" constant="72" id="Xd2-jU-70y"/>
                                    <constraint firstAttribute="bottom" secondItem="NbK-oW-CeP" secondAttribute="bottom" constant="10" id="a99-pY-tvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="NbK-oW-CeP" secondAttribute="trailing" constant="20" id="kPG-bF-byH"/>
                                    <constraint firstItem="iVF-OZ-2c6" firstAttribute="leading" secondItem="8Vv-UG-py2" secondAttribute="leading" id="nhg-hS-AQT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4xb-1i-4oy">
                                <rect key="frame" x="0.0" y="59" width="393" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Loq-hT-lkc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Vv-UG-py2" secondAttribute="bottom" id="155-Df-pLE"/>
                            <constraint firstItem="4xb-1i-4oy" firstAttribute="top" secondItem="Loq-hT-lkc" secondAttribute="top" id="31o-JX-kj9"/>
                            <constraint firstItem="8Vv-UG-py2" firstAttribute="top" secondItem="4xb-1i-4oy" secondAttribute="bottom" id="6ow-kD-Nmt"/>
                            <constraint firstItem="4xb-1i-4oy" firstAttribute="leading" secondItem="Loq-hT-lkc" secondAttribute="leading" id="JMc-2j-wuK"/>
                            <constraint firstItem="Loq-hT-lkc" firstAttribute="trailing" secondItem="4xb-1i-4oy" secondAttribute="trailing" id="JzU-P7-0Jo"/>
                            <constraint firstItem="Loq-hT-lkc" firstAttribute="trailing" secondItem="8Vv-UG-py2" secondAttribute="trailing" id="aGQ-aF-eqJ"/>
                            <constraint firstItem="8Vv-UG-py2" firstAttribute="leading" secondItem="Loq-hT-lkc" secondAttribute="leading" id="o2F-bd-udN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemCountLbl" destination="Ed4-nV-KYl" id="cw5-Mg-29N"/>
                        <outlet property="tableView" destination="4xb-1i-4oy" id="M4S-UL-PoN"/>
                        <outlet property="viewCartBtn" destination="ZlX-bW-X93" id="UPN-6e-8xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pau-sj-T3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="progress" width="31" height="301"/>
        <namedColor name="AccentColor">
            <color red="0.16899999976158142" green="0.62000000476837158" blue="0.050999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppGreen">
            <color red="0.16862745098039217" green="0.61960784313725492" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="D9D9D9">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
